# awesome_video_downloader

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/uz/flutterwithakmaljon/awesome_video_downloader/: AwesomeVideoDownloaderPlugin.kt  ExoDownloadManager.kt  VideoDownloadManager.kt  VideoDownloadService.kt
android/src/main/kotlin/uz/fluttterwithakmaljon/awesome_video_downloader/: AwesomeVideoDownloader.kt  AwesomeVideoDownloaderPlugin.kt  DownloadWorker.kt
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: awesome_video_downloader.podspec
ios/Classes/: AwesomeVideoDownloader.swift  AwesomeVideoDownloaderPlugin.swift
lib/: awesome_video_downloader.dart  awesome_video_downloader_method_channel.dart  awesome_video_downloader_platform_interface.dart
lib/models/: download_config.dart  download_task.dart
test/: awesome_video_downloader_method_channel_test.dart  awesome_video_downloader_test.dart
